<html>

<head>
    <title>Mountain Biking</title>
</head>
<body>
<h1>Mountain Biking</h1>
<img src="Mountainbike.jpg" height="350">

<h2>Exploring Mountainous Terrain</h2>

<p>Mountain biking is a passion that takes me on adventures across the state of Maine. I often travel on my bike to enjoy the outdoors and access the hunting and fishing spots that I frequent during my adventures. Downhill mountain biking is also a hobby of mine, because it gives a rush of adrenaline and I can explore vast terain very fast. I have always had a need for speed and downhill mountain biking fulfills that need and enjoyment.</p>
<ul>
    <li><a href="index.html"><em>Home</em></a></li>
    <li> <a href="hunting.html"><em>Hunting</em></a></li>
    <li> <a href="fishing.html"><em>Fishing</em></a></li>

</ul>
</body>

</html>